<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/registrar"
        android:icon="@android:drawable/ic_input_add"
        android:title="registrar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/crearItem"
        android:title="crearItem" />
    <item
        android:id="@+id/listarItems"
        android:title="listarItems" />
</menu>