<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nuevoPedidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="@string/nuevo_pedido"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/emailPedidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ingrese_su_email"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <EditText
            android:id="@+id/direccionPedidoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/direccion"
            android:inputType="text" />

        <EditText
            android:id="@+id/numeroPedidoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/numero"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingTop="10dp"
            android:text="@string/tipo_de_pedido"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/tipoPedidoRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/domicilioRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/envio_a_domicilio" />

            <RadioButton
                android:id="@+id/takeAwayRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/take_away" />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/agregarPlatoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/agregar_plato"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pedidoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:paddingVertical="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precioTotal"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="7dp"
        android:text="@string/precioTotal"
        android:visibility="gone">

    </TextView>

    <Button
        android:id="@+id/confirmarPedidoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/confirmar_pedido" />

</LinearLayout>